{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tokengator-mint/anchor": ["libs/anchor/src/index.ts"],
      "@tokengator-mint/api-auth-data-access": ["libs/api/auth/data-access/src/index.ts"],
      "@tokengator-mint/api-auth-feature": ["libs/api/auth/feature/src/index.ts"],
      "@tokengator-mint/api-core-data-access": ["libs/api/core/data-access/src/index.ts"],
      "@tokengator-mint/api-core-feature": ["libs/api/core/feature/src/index.ts"],
      "@tokengator-mint/api-identity-data-access": ["libs/api/identity/data-access/src/index.ts"],
      "@tokengator-mint/api-identity-feature": ["libs/api/identity/feature/src/index.ts"],
      "@tokengator-mint/api-mint-data-access": ["libs/api/mint/data-access/src/index.ts"],
      "@tokengator-mint/api-mint-feature": ["libs/api/mint/feature/src/index.ts"],
      "@tokengator-mint/api-user-data-access": ["libs/api/user/data-access/src/index.ts"],
      "@tokengator-mint/api-user-feature": ["libs/api/user/feature/src/index.ts"],
      "@tokengator-mint/sdk": ["libs/sdk/src/index.ts"],
      "@tokengator-mint/tools": ["libs/tools/src/index.ts"],
      "@tokengator-mint/web-auth-data-access": ["libs/web/auth/data-access/src/index.ts"],
      "@tokengator-mint/web-auth-feature": ["libs/web/auth/feature/src/index.ts"],
      "@tokengator-mint/web-auth-ui": ["libs/web/auth/ui/src/index.ts"],
      "@tokengator-mint/web-core-data-access": ["libs/web/core/data-access/src/index.ts"],
      "@tokengator-mint/web-core-feature": ["libs/web/core/feature/src/index.ts"],
      "@tokengator-mint/web-core-ui": ["libs/web/core/ui/src/index.ts"],
      "@tokengator-mint/web-dev-feature": ["libs/web/dev/feature/src/index.ts"],
      "@tokengator-mint/web-home-feature": ["libs/web/home/feature/src/index.ts"],
      "@tokengator-mint/web-identity-data-access": ["libs/web/identity/data-access/src/index.ts"],
      "@tokengator-mint/web-identity-ui": ["libs/web/identity/ui/src/index.ts"],
      "@tokengator-mint/web-mint-data-access": ["libs/web/mint/data-access/src/index.ts"],
      "@tokengator-mint/web-mint-feature": ["libs/web/mint/feature/src/index.ts"],
      "@tokengator-mint/web-mint-ui": ["libs/web/mint/ui/src/index.ts"],
      "@tokengator-mint/web-settings-feature": ["libs/web/settings/feature/src/index.ts"],
      "@tokengator-mint/web-solana-data-access": ["libs/web/solana/data-access/src/index.ts"],
      "@tokengator-mint/web-solana-feature": ["libs/web/solana/feature/src/index.ts"],
      "@tokengator-mint/web-solana-ui": ["libs/web/solana/ui/src/index.ts"],
      "@tokengator-mint/web-user-data-access": ["libs/web/user/data-access/src/index.ts"],
      "@tokengator-mint/web-user-feature": ["libs/web/user/feature/src/index.ts"],
      "@tokengator-mint/web-user-ui": ["libs/web/user/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
